<!DOCTYPE html>
<html>
<head>

</head>
    <style>
        body {
    font-family: 'Montserrat Alternates';font-size: 22px;
    width:1000px;
}
        .content{
            width: 1000px;
            position: absolute;
            top:70%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
        }

        .header {
  overflow: hidden;
  width: 100%;
  background-color: #6365f7;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: underline;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  color: rgb(252, 224, 99);
}

/* Style the active/current link*/
.header a.active {
  color: rgb(238, 240, 145);
}

/* Float the link section to the right */
.header-centre {
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: 300px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-centre {
    float: none;
  }
}

.child1{
  display: inline-block;
  vertical-align: middle;
  padding: 20px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 1000px;
  background-color: #6365f7;
  color: white;
  text-align: left;
  font-size: 18px;
}
.credits{
    margin-left: 20px;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  height: 550px;
  width: 900px;
  background-color: #bbbcff;
  margin:50px;
  border: 2px solid #6365f7;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.row{
  margin-left: 20px;
  margin-top: 10px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
p{
margin-bottom: 20px;
font: 'Montserrat Alternates';
}
#spacer{
  margin: 400px;
}
    </style>
    <body>
        <div class="content">

        <div class="header">
            <a href="homepage.html" class="logo">Logo</a>
            <div class="header-centre">
              <a href="homepage.html">Начало</a>
              <a href="mission.html">Мисия осиновител</a>
              <a class="active" href="gallery.html">Галерия</a>
              <a href="contacts.html">Контакти</a>
            </div>
          </div>

          <div>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="child1">
      <img id="d1" src="images/dog1.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
    </div>
    <div class="child1">
      <h3>Ники</h3>
      <p>Ники е най-милата и дружелюбна<br> 8-годишна голдън ретривър и<br> тежи 75 паунда. Тя много обича<br> хората, винаги е с широка<br> усмивка и е много привързана.<br> Тя е едно от онези кучета,<br> които просто обичат<br> да са до своя човек.</p>
       <p>
        Ники е отлична на каишка,<br> ходи точно до собственика си<br> и се държи много вежливо<br> сред публиката. Тя е<br> обучено куче - знае<br> „Пети“, „Седни“, „Остани“,<br> „Ела“ и „Надолу“.</p>
    </div>
  </div>

  <div class="mySlides">
    <div class="child1">
      <img id="c1" src="images/cat1.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
    </div>
      <div class="child1">
        <h3>Невил</h3>
        <p>Невил наскоро беше спасен в Ел Монте.<br> Заедно с 9 други котенца и<br> 12 възрастни котки, Невил живееше<br> в двор, пълен с боклуци.<br> Той и неговите братя и сестри<br> бяха невероятно болни от инфекции<br> на горните дихателни пътища.<br> Те бяха спасени от 2 невероятни<br> доброволци от Stray Paws Animal<br> Haven, приети за незабавна медицинска<br> помощ, кастрирани и кастрирани<br> и социализирани.</p>
      </div>
  </div>

  <div class="mySlides">
    <div class="child1">
      <img id="g1" src="images/gecko1.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
    </div>
      <div class="child1">
        <h3>Елизардбет</h3>
        <p>Елизардбет е женски морф на Blizzard,<br> без проблеми или проблеми със здравето.<br> Тя е на диета от скакалци, щурци,<br> брашнени червеи, супер червеи<br> и восъчни червеи. В комплект<br> с калций и витаминни добавки.<br> Тя може да бъде малко<br> ексцентрична на моменти.</p>
      </div>
  </div>

  <div class="mySlides">
    <div class="child1">
      <img id="d2" src="images/dog2.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
    </div>
      <div class="child1">
        <h3>Зуко</h3>
        <p>Зуко е открит като бездомен от<br> приемната си, той е на прибл.<br> 1 година, много игрив и ще<br> бъде идеален за активно семейство,<br> което е на разположение да<br> продължи обучението на <br>кученцето си.</p>
      </div>
  </div>

  <div class="mySlides">
    <div class="child1">
      <img id="f0" src="images/ferret.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
    </div>
      <div class="child1">
        <h3>Нудъл</h3>
        <p>Нудъл е възрастна женска, която<br> наскоро загуби своя спътник.<br> Тя е в отлично здраве.<br> В идеалния случай Нудъл би<br> искала да си намери друг<br> спътник, но би била добре<br> в дом като единствен пор, ако<br> получи много човешко внимание.<br> Тя е много дружелюбна,<br> не хапи.</p>
      </div>
  </div>

  <div class="mySlides">
    <div class="child1">
      <img id="m0" src="images/mouse.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
    </div>
      <div class="child1">
        <h3>Капи</h3>
        <p>Аз съм 1-годишен сирийски хамстер<br> от Шефилд, отдел за повторно<br> настаняване, съвети и поведение<br> и търся своя завинаги дом.</p>
      </div>
  </div>

  <div class="mySlides">
    <div class="child1">
    <img id="c2" src="images/cat2.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
  </div>
    <div class="child1">
      <h3>Пеги</h3>
      <p>Пеги е супер игрива и пълна с енергия.<br> След като е била на почивка<br> в клетка толкова дълго, тя<br> трябва да навакса загубеното време!<br> Тя е супер сладка и много обича<br> да говори с теб. Много<br> гласовита. Приемната й майка я описва<br> като „забавна и социална дама,<br> която обича да гледа<br> телевизия“. :)</p>
    </div>
  </div>

 <div class="mySlides">
   <div class="child1">
   <img id="g2" src="images/gecko2.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
 </div>
   <div class="child1">
     <h3>Рекс</h3>
     <p>Рекс е 3* годишна, женска White & Yellow<br> Mack Snow morph и има Metabolic<br> Bone Diesese (от предишния си<br> собственик). Тя не изпитва<br> болка. Понякога ще се нуждае<br> от помощ при лов/проливане.<br> Тя е на диета от калци, брашнени<br> червеи, скакалци, супер червеи<br> и восъчни червеи плюс добавки<br> и калций, когато е необходимо.<br> Тя не е годна за разплод<br> поради състоянието си, но е<br> супер дружелюбна.</p>
   </div>
 </div>

 <div class="mySlides">
   <div class="child1">
   <img id="p0" src="images/parrot.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
 </div>
   <div class="child1">
     <h3>Джако</h3>
     <p>Джако е панамско-амазонски.<br> Той има сладък и любопитен характер.<br> Той е роден през 1979 г., с<br> много забавни години напред.<br> Той ви поздравява с най-сладкото<br> „Здравей!“ и няколко други<br> очарователни фрази. Джако има<br> няколко медицински състояния,<br> включително състояние на носа,<br> което изисква ежедневни дихателни<br> процедури. Това е лесно нещо за<br> правене и ние ще ви обучим<br> как да го поддържате щастлив<br> и здрав.</p>
   </div>
 </div>

 <div class="mySlides">
   <div class="child1">
   <img id="d3" src="images/dog3.jpg" style="width:300px; height:500px; object-fit: cover; margin-left:20px;">
 </div>
  <div class="child1">
     <h3>Снежко</h3>
     <p>Снежко е 2,5-годишен микс от<br> овчарка/хъски с много енергия.<br> Той обича да ходи в парка за кучета,<br> да бъде около други кучета<br> и да ходи на плаж.<br> В идеалния случай той ще<br> процъфтява в дом с двор.<br> Той не обича котки и не би<br> се справил добре в дом с котка.</p>
   </div>
 </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>


  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/dog1.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(1)" alt="Dog">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/cat1.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(2)" alt="Cat">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gecko1.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(3)" alt="Gecko">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dog2.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(4)" alt="Dog">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/ferret.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(5)" alt="Ferret">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mouse.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(6)" alt="Mouse">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/cat2.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(7)" alt="Cat">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gecko2.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(8)" alt="Gecko">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/parrot.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(9)" alt="Parrot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dog3.jpg" style="width:150px; height:150px; object-fit: cover;" onclick="currentSlide(10)" alt="Dog">
    </div>
  </div>
</div>
        </div>
        
        <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
          </script>
           <div id="myModal1" class="modal">
            <span class="close" id="one">&times;</span>
             <img class="modal-content" id="d1m">
           </div>
           <div id="myModal2" class="modal">
            <span class="close" id="two">&times;</span>
            <img class="modal-content" id="c1m">
          </div>
          <div id="myModal3" class="modal">
            <span class="close" id="three">&times;</span>
            <img class="modal-content" id="g1m">
          </div>
          <div id="myModal4" class="modal">
            <span class="close" id="four">&times;</span>
            <img class="modal-content" id="d2m">
          </div>
          <div id="myModal5" class="modal">
            <span class="close" id="five">&times;</span>
            <img class="modal-content" id="f0m">
          </div>
          <div id="myModal6" class="modal">
            <span class="close" id="six">&times;</span>
            <img class="modal-content" id="m0m">
          </div>
          <div id="myModal7" class="modal">
            <span class="close" id="seven">&times;</span>
            <img class="modal-content" id="c2m">
          </div>
          <div id="myModal8" class="modal">
            <span class="close" id="eight">&times;</span>
            <img class="modal-content" id="g2m">
          </div>
          <div id="myModal9" class="modal">
            <span class="close" id="nine">&times;</span>
            <img class="modal-content" id="p0m">
          </div>
          <div id="myModal10" class="modal">
            <span class="close" id="ten">&times;</span>
            <img class="modal-content" id="d3m">
          </div>
<script>

var modal1 = document.getElementById("myModal1");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img1 = document.getElementById("d1");
var modalImg1 = document.getElementById("d1m");
img1.onclick = function(){
  modal1.style.display = "block";
  modalImg1.src = this.src;
}

//var span = document.getElementsByClassName("close")[0];

modal1.onclick = function() { 
  modal1.style.display = "none";
}


var modal2 = document.getElementById("myModal2");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img2 = document.getElementById("c1");
var modalImg2 = document.getElementById("c1m");
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
}

modal2.onclick = function() { 
  modal2.style.display = "none";
}


var modal3 = document.getElementById("myModal3");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img3 = document.getElementById("g1");
var modalImg3 = document.getElementById("g1m");
img3.onclick = function(){
  modal3.style.display = "block";
  modalImg3.src = this.src;
}

modal3.onclick = function() { 
  modal3.style.display = "none";
}


var modal4 = document.getElementById("myModal4");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img4 = document.getElementById("d2");
var modalImg4 = document.getElementById("d2m");
img4.onclick = function(){
  modal4.style.display = "block";
  modalImg4.src = this.src;
}
modal4.onclick = function() { 
  modal4.style.display = "none";
}

var modal5 = document.getElementById("myModal5");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img5 = document.getElementById("f0");
var modalImg5 = document.getElementById("f0m");
img5.onclick = function(){
  modal5.style.display = "block";
  modalImg5.src = this.src;
}
modal5.onclick = function() { 
  modal5.style.display = "none";
}

var modal6 = document.getElementById("myModal6");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img6 = document.getElementById("m0");
var modalImg6 = document.getElementById("m0m");
img6.onclick = function(){
  modal6.style.display = "block";
  modalImg6.src = this.src;
}
modal6.onclick = function() { 
  modal6.style.display = "none";
}

var modal7 = document.getElementById("myModal7");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img7 = document.getElementById("c2");
var modalImg7 = document.getElementById("c2m");
img7.onclick = function(){
  modal7.style.display = "block";
  modalImg7.src = this.src;
}

modal7.onclick = function() { 
  modal7.style.display = "none";
}


var modal8 = document.getElementById("myModal8");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img8 = document.getElementById("g2");
var modalImg8 = document.getElementById("g2m");
img8.onclick = function(){
  modal8.style.display = "block";
  modalImg8.src = this.src;
}
modal8.onclick = function() { 
  modal8.style.display = "none";
}

var modal9 = document.getElementById("myModal9");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img9 = document.getElementById("p0");
var modalImg9 = document.getElementById("p0m");
img9.onclick = function(){
  modal9.style.display = "block";
  modalImg9.src = this.src;
}
modal9.onclick = function() { 
  modal9.style.display = "none";
}


var modal10 = document.getElementById("myModal10");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img10 = document.getElementById("d3");
var modalImg10 = document.getElementById("d3m");
img10.onclick = function(){
  modal10.style.display = "block";
  modalImg10.src = this.src;
}
modal10.onclick = function() { 
  modal10.style.display = "none";
}
</script>
<p id="spacer"></p>


        <div class="footer">
        <p class="credits">XII Б Клас | Сияна, Миглена и Мартин</p>
        </div>


        </div>


    </body>
</html>